{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fcf-spike-verify",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/tmp/fcf-spike-preview/spike/verify/serve.py"],
      "port": 8799
    }
  ]
}
